# =============================================================================
# BruceWayneV1 - Frontend Dockerfile
# Multi-stage build for Next.js frontend
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Dependencies - install node modules
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production && \
    cp -R node_modules /prod_node_modules && \
    npm ci

# ---------------------------------------------------------------------------
# Stage 2: Builder - build the Next.js application
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the application
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 3: Production - minimal runtime image
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

LABEL maintainer="BruceWayneV1 Team"
LABEL description="BruceWayneV1 Frontend Application"

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy production dependencies
COPY --from=deps /prod_node_modules ./node_modules

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js

# Create non-root user
RUN addgroup -g 1001 -S bruceapp && \
    adduser -S bruceapp -u 1001 -G bruceapp && \
    chown -R bruceapp:bruceapp /app

# Switch to non-root user
USER bruceapp

# Expose the frontend port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the application
CMD ["npm", "start"]
