# =============================================================================
# BruceWayneV1 - Backend Dockerfile
# Multi-stage build for Python/FastAPI backend
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder - install dependencies
# ---------------------------------------------------------------------------
FROM python:3.10-slim AS builder

WORKDIR /build

# Install system dependencies required for compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 2: Production - lean runtime image
# ---------------------------------------------------------------------------
FROM python:3.10-slim AS production

LABEL maintainer="BruceWayneV1 Team"
LABEL description="BruceWayneV1 Backend API Server"

WORKDIR /app

# Install minimal runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application source code
COPY . .

# Create non-root user for security
RUN groupadd -r bruceapp && useradd -r -g bruceapp -d /app -s /sbin/nologin bruceapp \
    && chown -R bruceapp:bruceapp /app

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/temp \
    && chown -R bruceapp:bruceapp /app/logs /app/data /app/temp

# Switch to non-root user
USER bruceapp

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]
